{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ShumenTraffic;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "ConsumersConfiguration": {
    "WebApp": {
      "ApplicationUrl": "http://localhost:3000"
    }
  },
  "UsersConfiguration": {
    "SuperAdmin": {
      "Email": "admin@admin.com",
      "Password": "Admin"
    }
  }
}